
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmxhY2toYXQyMDI0IiwiYSI6ImNtZHV4bjB5NzAwMm8ycnM3ZjN5N2R2engifQ.9VoyOt_zZfMetiGPl8PKMQ"
GEMINI_API_KEY="AIzaSyAX7Dmy0mWgZUX6Qv38E-CvPI9Ezip8tw0"
GOOGLE_MAPS_API_KEY="AIzaSyAx6iYVsRJ1_lI8WT8U69r4Vg1p2-n6e5Q"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZqhsLk3hy7L948chFCKOw0EPqgdOp-vQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-commute-27d3c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campus-commute-27d3c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-commute-27d3c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189248647682
NEXT_PUBLIC_FIREBASE_APP_ID=1:189248647682:web:ad14fea47ff6b70da2ed1b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YZ1QNL9GZF